<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout"
                android:weightSum="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Start Date"
                    android:id="@+id/reportStartLabel"
                    android:layout_gravity="center_vertical" />

                <DatePicker
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/startDatePicker"
                    android:calendarViewShown="false"
                    android:layout_gravity="right" />

            </LinearLayout>

            <Space
                android:layout_width="fill_parent"
                android:layout_height="50px"
                android:id="@+id/space"
                android:layout_below="@+id/linearLayout"
                android:layout_centerHorizontal="true" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/space"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/linearLayout2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="End Date"
                    android:id="@+id/reportEndLabel"
                    android:layout_gravity="center_vertical" />

                <DatePicker
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/endDatePicker"
                    android:calendarViewShown="false" />
            </LinearLayout>

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/reportChoiceRadioGroup"
                android:layout_below="@+id/reportChoiceLabel"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Spending Category Report"
                    android:id="@+id/spendingCatRadioButton"
                    android:layout_below="@+id/reportChoiceLabel"
                    android:layout_toRightOf="@+id/reportChoiceLabel"
                    android:checked="true" />
            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Report:"
                android:id="@+id/reportChoiceLabel"
                android:layout_below="@+id/linearLayout2"  />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Generate!"
                android:id="@+id/generateReportButton"
                android:clickable="true"
                android:layout_below="@+id/reportChoiceRadioGroup"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:onClick="generatePress" />

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>