<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="edu.gatech.CS2340.suchwow.AccountsActivity" >
    
    <item android:id="@+id/add_account"
        android:title="@string/add_account"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item android:id="@+id/generate_spending_report"
        android:title="@string/generate_report"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>
